<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Palecek Edgewater Sofa</title>
  <meta name="description" content="Price is for Grade A upholstery and may not be the fabric as shown. Upcharges apply for all fabric and leather grades as well as deluxe welting, cushion upgrades and other options such as contrasting fabric and welt or COM. See Option Samples tab to view fabric and leather swatches and please call us at 800-205-7819 for pricing. Golden Ash Finish. Solid plantation grown hardwood frame hand finished in a multiple brown stain with light grey wash. Natural abaca rope on sides and back. Elasticized spring fabric deck and hardwood corner blocking for maximum comfort. Suitable for Contract use. Standard or Deluxe Cushion. Arm Front is 25 In. High, Seat is 19 In. High. COM Yardage is 12.75 yds Product info furnished by Carolina Rustica.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Palecek Edgewater Sofa</h2>
      <img alt="PHOTO MISSING" src="http://www.carolinarustica.com/media/catalog/product/P/A/PAL7541-26_6.jpg">
      <br>
      <p>Price is for Grade A upholstery and may not be the fabric as shown. Upcharges apply for all fabric and leather grades as well as deluxe welting, cushion upgrades and other options such as contrasting fabric and welt or COM. See Option Samples tab to view fabric and leather swatches and please call us at 800-205-7819 for pricing. Golden Ash Finish. Solid plantation grown hardwood frame hand finished in a multiple brown stain with light grey wash. Natural abaca rope on sides and back. Elasticized spring fabric deck and hardwood corner blocking for maximum comfort. Suitable for Contract use. Standard or Deluxe Cushion. Arm Front is 25 In. High, Seat is 19 In. High. COM Yardage is 12.75 yds Product info furnished by Carolina Rustica.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1145&did=214999983&kw=Palecek Edgewater Sofa&mid=345">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1145&did=214999983&kw=Palecek Edgewater Sofa&mid=345">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Palecek Edgewater Sofa Photo" src="http://www.carolinarustica.com/media/catalog/product/P/A/PAL7541-26_6.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Palecek Edgewater Sofa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>